DATABASE_URL=postgres://user:password@localhost/db
API_ADDR=127.0.0.1:3000
SQLX_OFFLINE=false
CLIENT_ID=<SOME-ID>
CLIENT_SECRET=<SOME-SECRET>

# Optional: only set for overwrite
# REDIRECT_URL=
# TOKEN_URL=
