API_ADDR=127.0.0.1:3000
CLIENT_ID=<SOME-ID>
CLIENT_SECRET=<SOME-SECRET>
DATABASE_URL=postgres://user:password@localhost/db
SQLX_OFFLINE=false

# Optional: only set for overwrite
# REDIRECT_URL=
# TOKEN_URL=
